<html>
<head>
<title>Mikayla's Site</title>
<style>
	body{
		font-family: Arial, sans-serif;
		font-size: 20px;
                padding: 2px;
	}

	h1{
		font-size: 43px;
                color: #333333;
		text-align: center;
	}   

	#colorblue{
		color: #aa336a;
		font-size: 30px;
		line-height: 1.6;
		max-weight: 600px;
		margin: 20px auto;
		text-align: center;
	}

 #colorpink{
		color:#aa336a ;
		font-size: 25px;
		line-height: 1.6;
		max-weight: 600px;
		margin: 20px auto;
		text-align: center;


	}
	div{
		font-family: Arial, Helvetica, sans-serif;
		font-color: #123456 
	}
</style>
</head>

<body style="background-image: url('122.jpg');
	    "background-size: cover;
	    "background-repeat: no-repeat;
            "background-position: center;"  >
<br><br><br>
<h1>Hello There</h1>
<p id="colorblue">˚ʚ♡ɞ˚Welcome to my website˚ʚ♡ɞ˚.</p>
<p id="colorpink">♡this website has a lot of cute stuff♡</p>

</body>

</html>